is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gallery_Tallo
build_property.RootNamespace = Gallery_Tallo
build_property.ProjectDir = C:\Users\Cay Aguanta\Downloads\Gallery_Tallo\Gallery_Tallo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Cay Aguanta\Downloads\Gallery_Tallo\Gallery_Tallo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Cay Aguanta/Downloads/Gallery_Tallo/Gallery_Tallo/Views/Home/aboutme.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhYm91dG1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cay Aguanta/Downloads/Gallery_Tallo/Gallery_Tallo/Views/Home/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cay Aguanta/Downloads/Gallery_Tallo/Gallery_Tallo/Views/Home/Books.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCb29rcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cay Aguanta/Downloads/Gallery_Tallo/Gallery_Tallo/Views/Home/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cay Aguanta/Downloads/Gallery_Tallo/Gallery_Tallo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cay Aguanta/Downloads/Gallery_Tallo/Gallery_Tallo/Views/Home/Press.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcmVzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cay Aguanta/Downloads/Gallery_Tallo/Gallery_Tallo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
